<!doctype html>
<html>
<head>
  <title>bouldering</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">나의 볼더링 기록</a></h1>
  <h3>지점</h3>
  <ul>
    <li><a href="2_1마곡지점.html">마곡지점<a/></li>
    <li><a href="2_2일산지점.html">일산지점<a/></li>
    <li><a href="2_3신림지점.html">신림지점<a/></li>
    <li><a href="2_4홍대지점.html">홍대지점<a/></li>
    <li><a href="2_5연남지점.html">연남지점<a/></li>
    <li><a href="2_6양재지점.html">양재지점<a/></li>
  </ul>
  <br><br>
  <h2>볼더링(bouldering)</h2>
  <p><strong>볼더(boulder)</strong>의 원이 <a href="http://cerrotorremall.com/category/%EB%9D%BC%EC%8A%A4%ED%8F%AC%EB%A5%B4%ED%8B%B0%EB%B0%94/135/" target="blank" title="라스포르티바 홈페이지">암벽화</a>와 초크 현이다.</p>
  <img src="9_1bouldering.jpg" width="50%">
  <p>초기에서는 미국의 <a href="https://www.gousa.or.kr/destination/joshua-tree-national-park" target="blank" title="미국 공식 여행 웹사이트">조슈아 트리(Joshua Tree)</a>나 샤왕컹클라이머를 <u>볼더러(boulderer)</u>라 부른다.</p>
  <img src="9_1bouldering(sport).jpg" width="50%">
</body>
